{
	"nodes":[
		{"id":"8cf582055c2d00d1","type":"text","text":"rock... ore","x":-38,"y":-545,"width":250,"height":60},
		{"id":"700eacb3eccb9d97","type":"text","text":"coal ore! :D","x":-38,"y":-440,"width":250,"height":60},
		{"id":"92f6006c6e45463e","type":"text","text":"iron plate","x":-258,"y":-332,"width":135,"height":50,"color":"1"},
		{"id":"9fd2b6e7d879528a","type":"text","text":"brick","x":-363,"y":-700,"width":105,"height":50,"color":"1"},
		{"id":"0e362fa6121d557d","type":"text","text":"wall","x":-746,"y":-710,"width":125,"height":70,"color":"2"},
		{"id":"10908b05fd67fa93","type":"text","text":"steel beam","x":-601,"y":-485,"width":143,"height":50,"color":"2"},
		{"id":"822be8031850561d","type":"text","text":"copper plate","x":-310,"y":-200,"width":150,"height":50,"color":"1"},
		{"id":"c675094d073352e4","type":"text","text":"grenade\n","x":-512,"y":-570,"width":109,"height":50,"color":"2"},
		{"id":"93948259bb97b68a","type":"text","text":"mag yellow\n","x":-600,"y":-405,"width":154,"height":50,"color":"2"},
		{"id":"581a37657411b0ad","type":"text","text":"mag red","x":-873,"y":-405,"width":129,"height":50,"color":"3"},
		{"id":"a2ce6a54b68a2660","type":"text","text":"# science","x":-2100,"y":-355,"width":203,"height":103,"color":"6"},
		{"id":"f64d36a54cf4474f","type":"text","text":"belt","x":-873,"y":-332,"width":84,"height":50,"color":"3"},
		{"id":"e4c38d76c70eb5fe","type":"text","text":"gear\n","x":-620,"y":-250,"width":97,"height":80,"color":"2"},
		{"id":"8922416b4adfaf50","type":"text","text":"red juice","x":-855,"y":-120,"width":133,"height":50,"color":"3"},
		{"id":"d4cf93598879befa","type":"text","text":"green juice","x":-1460,"y":-332,"width":153,"height":50,"color":"5"},
		{"id":"4c437b4fcf5ffd65","type":"text","text":"black juice","x":-1240,"y":-570,"width":146,"height":50,"color":"4"},
		{"id":"451cde842ba55575","type":"text","text":"copper ore","x":-38,"y":-250,"width":250,"height":60},
		{"id":"e20a649bf46d6292","type":"text","text":"iron ore","x":-38,"y":-334,"width":250,"height":55},
		{"id":"29d1c464c3a3c7f9","type":"text","text":"copper wire","x":-571,"y":-23,"width":168,"height":53,"color":"2"},
		{"id":"bc8505c692d62f18","type":"text","text":"inserter arm","x":-1140,"y":-235,"width":166,"height":50,"color":"4"},
		{"id":"4af003d1a62afa51","type":"text","text":"circuit","x":-808,"y":-25,"width":117,"height":55,"color":"3"},
		{"id":"b348c66c59996101","type":"text","text":"stone path","x":-711,"y":-820,"width":140,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"e42acffc605188c9","fromNode":"8cf582055c2d00d1","fromSide":"left","toNode":"9fd2b6e7d879528a","toSide":"right"},
		{"id":"3ae5ba2842085ed3","fromNode":"e20a649bf46d6292","fromSide":"left","toNode":"92f6006c6e45463e","toSide":"right"},
		{"id":"a91721e6da6062b6","fromNode":"451cde842ba55575","fromSide":"left","toNode":"822be8031850561d","toSide":"right"},
		{"id":"a0134ec8ef5a7da5","fromNode":"822be8031850561d","fromSide":"left","toNode":"29d1c464c3a3c7f9","toSide":"right"},
		{"id":"7ec7c612932b8d30","fromNode":"822be8031850561d","fromSide":"left","toNode":"8922416b4adfaf50","toSide":"right"},
		{"id":"8a79a72f0ef86493","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"e4c38d76c70eb5fe","toSide":"right"},
		{"id":"de41b43f08a95138","fromNode":"e4c38d76c70eb5fe","fromSide":"left","toNode":"8922416b4adfaf50","toSide":"right"},
		{"id":"aa3c5afebd7eeb75","fromNode":"4c437b4fcf5ffd65","fromSide":"left","toNode":"a2ce6a54b68a2660","toSide":"right"},
		{"id":"6eb78439b731d4e6","fromNode":"d4cf93598879befa","fromSide":"left","toNode":"a2ce6a54b68a2660","toSide":"right"},
		{"id":"0c3e7cfaa6a31659","fromNode":"8922416b4adfaf50","fromSide":"left","toNode":"a2ce6a54b68a2660","toSide":"right"},
		{"id":"bfeec244e12074bd","fromNode":"93948259bb97b68a","fromSide":"left","toNode":"581a37657411b0ad","toSide":"right"},
		{"id":"edff90c0232b287d","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"93948259bb97b68a","toSide":"right"},
		{"id":"ff71ebf4664e6a47","fromNode":"700eacb3eccb9d97","fromSide":"left","toNode":"c675094d073352e4","toSide":"right"},
		{"id":"ee6beddede8f8e73","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"c675094d073352e4","toSide":"right"},
		{"id":"2c328b9d2f1c4dd5","fromNode":"9fd2b6e7d879528a","fromSide":"left","toNode":"0e362fa6121d557d","toSide":"right"},
		{"id":"fc895ee540c495e5","fromNode":"0e362fa6121d557d","fromSide":"left","toNode":"4c437b4fcf5ffd65","toSide":"right"},
		{"id":"75e3509b35606531","fromNode":"c675094d073352e4","fromSide":"left","toNode":"4c437b4fcf5ffd65","toSide":"right"},
		{"id":"eff160a4dab89139","fromNode":"581a37657411b0ad","fromSide":"left","toNode":"4c437b4fcf5ffd65","toSide":"right"},
		{"id":"8496d5ae90fb359b","fromNode":"29d1c464c3a3c7f9","fromSide":"left","toNode":"4af003d1a62afa51","toSide":"right"},
		{"id":"21e98bf4d36139ab","fromNode":"e4c38d76c70eb5fe","fromSide":"left","toNode":"bc8505c692d62f18","toSide":"right"},
		{"id":"1d9fa7304eadb65c","fromNode":"e4c38d76c70eb5fe","fromSide":"left","toNode":"f64d36a54cf4474f","toSide":"right"},
		{"id":"f1a8bb348bf364f3","fromNode":"f64d36a54cf4474f","fromSide":"left","toNode":"d4cf93598879befa","toSide":"right"},
		{"id":"715b9df3df094785","fromNode":"bc8505c692d62f18","fromSide":"left","toNode":"d4cf93598879befa","toSide":"right"},
		{"id":"1d0a8ce4896579db","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"bc8505c692d62f18","toSide":"right"},
		{"id":"7b426bf404302ee4","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"f64d36a54cf4474f","toSide":"right"},
		{"id":"38e05087c11ae187","fromNode":"4af003d1a62afa51","fromSide":"left","toNode":"bc8505c692d62f18","toSide":"right"},
		{"id":"fd6c4942feeb728d","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"10908b05fd67fa93","toSide":"right"},
		{"id":"94c90b7843199abf","fromNode":"10908b05fd67fa93","fromSide":"left","toNode":"581a37657411b0ad","toSide":"right"},
		{"id":"6c7bc04e236f24ab","fromNode":"822be8031850561d","fromSide":"left","toNode":"581a37657411b0ad","toSide":"right"},
		{"id":"db3693b906f205e5","fromNode":"92f6006c6e45463e","fromSide":"left","toNode":"4af003d1a62afa51","toSide":"right"},
		{"id":"ee3f5274eb4cea28","fromNode":"9fd2b6e7d879528a","fromSide":"left","toNode":"b348c66c59996101","toSide":"right"}
	]
}